{
  "name": "hub-leitura-teste-ui",
  "version": "1.0.0",
  "description": "Automacao de testes E2E do Hub de Leitura utilizando Cypress, JavaScript e Faker.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurajala/hub-leitura-teste-ui.git"
  },
  "keywords": [
    "cypress",
    "test-automation",
    "e2e-testing",
    "quality-assurance",
    "javascript",
    "faker"
  ],
  "author": "Laura Ajala",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/laurajala/hub-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/laurajala/hub-leitura-teste-ui#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "cypress": "^15.18.0"
  }
}
